<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transcation page</title>
     <link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 20%;
		}
		body{
		background-color:burlywood;
		}
		* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
	</style>
</head>
<body>
{% csrf_token %}
<div class="header">
  <a href="#default" class="logo">PorioAdmin</a>
  <div class="header-right">

    <a href="{%url 'adminhome' %}">Home</a>
       <a class="active" href="#home">logut</a>
  </div>
</div>

<br>
<br>
<br>
  <center>
    <h1>
      {{message}}

    </h1>
  </center>

<center><h1 style=" bgcolour:black">Users Loans List</h1></center>
<br><br><br>
<form method="POST" action="/loanslist/">
    	 <table border="5px" class="table table-striped table-dark">

        <tr class="danger">
            <th>Loan Account NO</th>
            <th>Account NO</th>
            <th>Loan Type</th>
            <th>Date</th>
            <th>Interest</th>
            <th>Timeperiod</th>
            <th>Intrest Amount</th>
            <th>Amount</th>
            <th>Amount Taken</th>
            <th>Amount Balance</th>
            <th>Amount Have To Pay</th>

            <th>BankName</th>
                        <th>Amount Payed</th>

        </tr>
        <tr class="active">
            {% for loan in loans %}
            <td>
                {{loan.loanactno}}
            </td>
              <td>
                {{loan.actno}}
            </td>


             <td>
                {{loan.loantype}}
            </td>

            <td>
                {{loan.date}}
            </td>

             <td>
               {{loan.interest}}
            </td>

             <td>
                {{loan.timeperiod}}
            </td>

             <td>
                {{loan.emi}}
            </td>

             <td>
                     {{loan.amount}}
            </td>

             <td>
                {{loan.amounttaken}}
            </td>


            <td>
                    {{loan.amountbalance}}
            </td>



            <td>
                    {{loan.amounthavetopay}}
            </td>
             <td>
                    {{loan.bankname}}
            </td>
            <td>
                    {{loan.amountpayed}}
            </td>




        </tr>

{% endfor %}
    </table>



</form>

</body>
</html>