
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: orange;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}


.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}



.col-50
{
  padding: 0 16px;

}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 30%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;

}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}



span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 400px) {
  .row {
    flex-direction: column-reverse;
  }

}
</style>
</head>
<body>



<a href="{% url 'billpayment' %}" style="
  background-color: #04AA6D;
  color: white;
    font-size:30px;
">BACK</a>
    <center>
        <h1>{{message}}</h1>
    </center>
<form method="POST" action="/home/billpayment/creditcard/">
    {% csrf_token %}
     <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>

            <label for="ccnum">Credit card number</label>
             <input type="text" name="cardno" placeholder="card.no">
         <label for="cname">Name on Card</label>
            <input type="text" name="cardname" placeholder="name">
         <label for="cvv">CVV</label>
                <input type="text" name="cvv" placeholder="card.cvv">

          <label for="expyear">Expiery</label>
                <input type="text" name="expiry" placeholder="card.expiry">


                  <label for="Accepted_banks">Accepted banks</label>
                  <select name="selectbank" >
  <option value="SBI">SBI</option>
  <option value="ICICI">ICICI</option>
  <option value="AXIS">AXIS</option>
  <option value="HDFC">HDFC</option>
</select>
         <label for="amount">Amount</label>
         <input type="text" name="amount" placeholder="amount to pay">



          </div>

        </div>


</label>
        <input type="submit" value="Continue to checkout" class="btn">
</form>


</body>
</html>