{% extends "header.html" %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea, number {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  top: -5px;
  left: 490px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: orange;
  padding: 20px;
}
</style>
</head>
<body>

{% block content %}

<center>
    <h1>customer service</h1>
<h1>{{message}}</h1>


<div class="container">
    {% csrf_token %}
  <form method="POST" action="/home/customerservice/">
      {% csrf_token %}

    <label for="subject">Subject</label>
    <input type="text" name="message">

    <input type="submit" value="submit">
  </form>
</div>
      </center>
{% endblock %}
</body>
</html>