<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Amount Approved List</title>
     <link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 20%;
		}
		body{
		background-color:burlywood;
		}
		* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
	</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Porio</a>
  <div class="header-right">

    <a href="{%url 'home' %}">Home</a>
       <a class="active" href="{% url 'logut' %}">logut</a>
  </div>
</div>

<br>
<br>
<br>
  <center>
    <h1>
      {{message}}

    </h1>
  </center>

<center><h1 style=" bgcolour:black">Loan Amount Approved List</h1></center>
<br><br><br>
{% csrf_token %}
<form method="POST" action="/newuserlist/">
    {% csrf_token %}
<table style="width:80%" align=center border='2' bgcolor="blanchedalmond"  class="table table-bordered table-dark">

        <tr>
        <th>loanactno</th>
        <th>loantype</th><th>date</th><th>amount</th><th>amountemi</th><th>emi</th>

        </tr>
        <tr>
            {% for user in dataset %}
            <td>
                {{user.loanactno}}
            </td>
             <td>
                {{user.loantype}}
            </td>
            <td>
                {{user.date}}
            </td>
             <td>
               {{user.amount}}
            </td>

             <td>
                {{user.amountemi}}
            </td>
             <td>
                {{user.emi}}
            </td>
        </tr>

{% endfor %}
    </table>

</form>
</body>
</html>