<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
    <style>

      *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
   margin: 0;
    padding: 0;
    background-color:#b9936c;
    font-family: 'Arial';
}



h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color:  black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}


button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 800px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: gray;
        border-radius: 15px ;
  }

}
    </style>
        </head>
    <body>
    <a href="{% url 'login' %}" style="
  background-color: #04AA6D;
  color: white;
  font-size:30px;
">BACK</a>
    <center>
        <h1>{{message}}</h1>
    </center>
      <form action="/login/newuser/" method="POST">
          {% csrf_token %}

        <h1>New User Form</h1>

        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="Name">Name:</label>
          <input type="text" name="name" placeholder="name">
           <label for="Email">Email:</label>
          <input type="text" name="email" placeholder="xyz@gmail.com">

           <label for="pancardnumber">Pancardnumber:</label>
          <input type="text" name="panno" placeholder="pancard number">

           <label for="Adharnumber">Adharnumber:</label>
          <input type="text" name="adharno" placeholder="Addhar number">

            <label for="dateofbirth">dateofbirth:</label>
            <input type="text" name="dob" placeholder="Date of birth">

          <label for="phonenumber">Phonenumber:</label>
         <input type="text" name="phnnum" placeholder="phone number">

          <label for="branch_name">Branch_name:</label>
         <input type="text" name="branch" placeholder="Branch name">

           <label for="city">city:</label>
          <input type="text" name="city" placeholder="city">


        </fieldset>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>

        </fieldset>
        <button type="submit">Sign Up</button>
      </form>

    </body>
</html>
</html>


