


<head xmlns="http://www.w3.org/1999/html">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>payment</title>
<style>

*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
background-color:beige;
font-family: 'Arial';
}



h1 {
margin: 0 0 30px 0;
text-align: center;
}

input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
input[type="text"],
select {
background: rgba(255,255,255,0.1);
border: none;
font-size: 16px;
height: auto;
margin: 0;
outline: 0;
padding: 15px;
width: 100%;
background-color: #e8eeef;
color:  black;
box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
margin: 0 4px 8px 0;
}


button {
padding: 19px 39px 18px 39px;
color: #FFF;
background-color: #4bc970;
font-size: 18px;
text-align: center;
font-style: normal;
border-radius: 5px;
width: 50%;
border: 1px solid #3ac162;
border-width: 1px 1px 3px;
box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
margin-bottom: 10px;
}

fieldset {
margin-bottom: 30px;
border: none;
}

legend {
font-size: 1.4em;
margin-bottom: 10px;
}

label {
display: block;
margin-bottom: 8px;
}

label.light {
font-weight: 300;
display: inline;
}

.number {
background-color: #5fcf80;
color: #fff;
height: 30px;
width: 30px;
display: inline-block;
font-size: 0.8em;
margin-right: 4px;
line-height: 30px;
text-align: center;
text-shadow: 0 1px 0 rgba(255,255,255,0.2);
border-radius: 100%;
}

@media screen and (min-width: 480px) {

form {
max-width: 800px;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  padding: 80px;
  background: white;
  border-radius: 15px ;
}

}
</style>
  </head>
<body>

<a href="{% url 'home' %}" style="
  background-color: #04AA6D;
  color: white;
  font-size:30px;
">BACK</a>
  <center>
    <h1>
      {{message}}

    </h1>
  </center>

<form method="POST" action="/home/payment-transfer/">
    {% csrf_token %}

  <h1>Payment-Transfer</h1>

  <fieldset>
      <label><b>Account_number
        </b>
        </label>
  <input type="text" name="actnumber" placeholder="account number">
<br><br>
        <label><b>IFSC CODE
        </b>
        </label>
        <input type="text" name="actifsc" placeholder="IFSC number">
        <br><br>
        <label><b>Amount
        </b>
        </label>
         <input type="text" name="actamount" placeholder="amount">
        <br><br>


  </fieldset>

  </fieldset>
  <button type="submit">Transfer</button>
</form>

</body>
</html>








