<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USER DETAILS</title>
     <link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 20%;
		}
		body{
		background-color:burlywood;
		}
		.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
	</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">PorioAdmin</a>
  <div class="header-right">

    <a href="{%url 'adminhome' %}">Home</a>

       <a class="active" href="#home">logut</a>
  </div>
</div>
<br>
<br>
<br>

<center><h1 style=" bgcolour:black">user details</h1></center>
<center> <a herf="home.html"></a></center>
<br><br><br><br><br>
<center><h1>Total No Of users:{{message}}</h1></center>
	<table style="width:10%" align=center border='2' bgcolor="blanchedalmond"  class="table table-bordered table-dark">
  <tr bgcolor="green">
      <th>NAME</th>
    <th>PANCARDNUMBER</th>
    <th>ADHARNUMBER</th>
	  <th>EMAIL</th>
	  <th>ACCOUNTNUMBER</th>
	  <th>ACCOUNT-CIF CODE</th>
      <th>ACCOUNT-IFSC CODE</th>
      <th>DATEOFBIRTH</th>
      <th>BALANCE</th>
      <th>BRANCH</th>
      <th>PHONENUMBER</th>
      <th>CITY</th>
      <th>GENDER</th>
      <th>PROPERTYAMOUNT</th>
      <th>BANK</th>
  </tr>

	{% csrf_token %}
	{% for data in dataset %}

	<tr>
        <td>{{ data.name}}</td>
    <td>{{ data.panno}}</td>
    <td>{{ data.adharno }}</td>
    <td>{{ data.email }}</td>
	<td>{{ data.actno }}</td>
	<td>{{ data.actcif }}</td>
        <td>{{ data.actifsc }}</td>
        <td>{{ data.dob }}</td>
        <td>{{ data.balance }}</td>
        <td>{{ data.branch }}</td>
        <td>{{ data.phnnum }}</td>
        <td>{{ data.city }}</td>
        <td>{{ data.gender }}</td>
        <td>{{ data.propertyamount }}</td>
        <td>{{ data.bank }}</td>

  </tr>
    <hr/>

	{% endfor %}
	</table>

</body>
</html>